.Articles_grid {
  width: 1026px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 367px 488px 264px;
  grid-gap: 24px;
  .Post_preview:nth-child(1) {
    grid-column: 1 / 7;
  }
  .Post_preview:nth-child(2) {
    grid-column: 1 / 3;
  }
  .Post_preview:nth-child(3) {
    grid-column: 3 / 5;
  }
  .Post_preview:nth-child(4) {
    grid-column: 5 / 7;
  }
}
